[33mcommit 33a5da723f03a57759aa3917e5da114ac8d7df25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kyo <kyo@kyoapps.com>
Date:   Sat Sep 11 01:49:57 2021 +0000

    åˆ é™¤æµ‹è¯•test-b

[33mcommit 23298b62117b9e02486ac0f6150e523470278c26[m[33m ([m[1;32mtest-b[m[33m)[m
Author: Kyo <kyo@kyoapps.com>
Date:   Sat Sep 11 01:13:07 2021 +0000

    åˆ†æ”¯æµ‹è¯•

[33mcommit 266df0214f748eb790ba3a3c9f5e195bb4419267[m
Author: Kyo <kyo@kyoapps.com>
Date:   Fri Sep 10 13:38:24 2021 +0000

    æˆæƒè®¿é—®

[33mcommit 39e8961f9e039a2be871dc0e4b18c4c62019225a[m
Author: Kyo <kyo@kyoapps.com>
Date:   Fri Sep 10 13:17:49 2021 +0000

    è£å‰ªå¤´åƒ

[33mcommit bd0a8edc62551ef7e109694326a9491f558a316a[m
Author: Kyo <kyo@kyoapps.com>
Date:   Fri Sep 10 12:54:34 2021 +0000

    é™åˆ¶å¤´åƒåˆ†è¾¨ç‡

[33mcommit 655c16c2275d49aa9441954f11363d2c08087854[m
Author: Kyo <kyo@kyoapps.com>
Date:   Fri Sep 10 10:00:23 2021 +0000

    æ˜¾ç¤ºå¤´åƒ

[33mcommit dd7357ce6087fa6e04a7c8a3e091fb9c992c38b1[m
Author: Kyo <kyo@kyoapps.com>
Date:   Fri Sep 10 09:57:32 2021 +0000

    ä¸Šä¼ å¤´åƒ

[33mcommit aec4d7f04ff7a2e77e8eccf7720c6bd0279e1c2e[m
Author: Kyo <kyo@kyoapps.com>
Date:   Fri Sep 10 06:44:07 2021 +0000

    æ˜¾ç¤ºä¸ªäººèµ„æ–™

[33mcommit 2870c9c8a0061674ae47e9c0306d80433c857c63[m
Author: Kyo <kyo@kyoapps.com>
Date:   Fri Sep 10 06:39:17 2021 +0000

    ç¼–è¾‘ä¸ªäººèµ„æ–™

[33mcommit 22365269f682896cab468f9fe9836897f33cc59b[m
Author: Kyo <kyo@kyoapps.com>
Date:   Fri Sep 10 06:01:57 2021 +0000

    ç”¨æˆ·ä¸ªäººé¡µé¢åŸå‹

[33mcommit 2afd55fac043ad4ce04254be90bcbc87b7b6ce9f[m
Author: Kyo <kyo@kyoapps.com>
Date:   Fri Sep 10 05:17:12 2021 +0000

    æ‰¾å›å¯†ç æˆåŠŸæ¶ˆæ¯æç¤º

[33mcommit 1d5a49a10214071331ea191fbd318ab82be0e81c[m
Author: Kyo <kyo@kyoapps.com>
Date:   Fri Sep 10 04:57:55 2021 +0000

    è®¤è¯åçš„æ¶ˆæ¯æé†’

[33mcommit a4b67aa814d7b43229ca28b230f48defdb5c0ee1[m
Author: Kyo <kyo@kyoapps.com>
Date:   Thu Sep 9 07:03:11 2021 +0000

    å¼ºåˆ¶ç”¨æˆ·è®¤è¯

[33mcommit e05c454281e7cf26d62a9f159f8e552474d44c8d[m
Author: Kyo <kyo@kyoapps.com>
Date:   Thu Sep 9 06:23:13 2021 +0000

    é‚®ç®±è®¤è¯

[33mcommit cb92360b1f387e27d7900ef243d2614971e89c17[m
Author: Kyo <kyo@kyoapps.com>
Date:   Wed Sep 8 14:58:41 2021 +0000

    æ³¨å†ŒéªŒè¯ç 

[33mcommit 1d226c97b4ed7211bdcdd8f154ba8c9b2297cfb3[m
Author: Kyo <kyo@kyoapps.com>
Date:   Tue Sep 7 12:11:54 2021 +0000

    ä¿®å¤è·³è½¬é“¾æ¥

[33mcommit 46738ce3c515bbe56941323dcbbf264f703f5d3c[m
Author: Kyo <kyo@kyoapps.com>
Date:   Tue Sep 7 11:33:32 2021 +0000

    ç”Ÿæˆç”¨æˆ·è®¤è¯ä»£ç 

[33mcommit 57dd0e503cc62267b73f3ecfad65a5cf8372f3fd[m
Author: Kyo <kyo@kyoapps.com>
Date:   Tue Sep 7 11:10:16 2021 +0000

    å¢åŠ å­—ä½“å›¾æ ‡

[33mcommit 4b9357e4904b670d4818289a5a8a728998fd41f5[m
Author: Kyo <kyo@kyoapps.com>
Date:   Mon Sep 6 09:57:32 2021 +0000

    é™æ€æ–‡ä»¶æµè§ˆå™¨ç¼“å­˜é—®é¢˜

[33mcommit ec1a27146be62f09425ff77ade6e618d02817f4e[m
Author: Kyo <kyo@kyoapps.com>
Date:   Mon Sep 6 09:56:53 2021 +0000

    é™æ€æ–‡ä»¶æµè§ˆå™¨ç¼“å­˜é—®é¢˜

[33mcommit ca94927dd5306d918235e375c0dac562972ccba3[m
Author: Kyo <kyo@kyoapps.com>
Date:   Mon Sep 6 09:46:40 2021 +0000

    åŸºç¡€é¡µé¢ç»“æ„

[33mcommit 4d7b911492aa9b7ad5bb0069b35353fd816f6bcb[m
Author: Kyo <kyo@kyoapps.com>
Date:   Mon Sep 6 08:08:51 2021 +0000

    æ–°å¢è‡ªå®šä¹‰è¾…åŠ©å‡½æ•°æ–‡ä»¶

[33mcommit b219370e48d28ce7d4552b6f164b883af565a415[m
Author: Kyo <kyo@kyoapps.com>
Date:   Mon Sep 6 08:06:35 2021 +0000

    ä¿®æ”¹é…ç½®ä¿¡æ¯

[33mcommit 90e6c470ada96f81ee6a586025025134b391b755[m
Author: Kyo <kyo@kyoapps.com>
Date:   Mon Sep 6 08:03:40 2021 +0000

    Add .editorconfig

[33mcommit b91773f78361d00b7ae11fa875b20914ac6e050a[m
Author: Kyo <kyo@kyoapps.com>
Date:   Mon Sep 6 07:51:09 2021 +0000

    åˆå§‹åŒ–
